def get_grade(average_marks):
    if 90 <= average_marks <= 100:
        return 'A'
    elif 80 <= average_marks < 90:
        return 'B'
    elif 70 <= average_marks < 80:
        return 'C'
    elif 60 <= average_marks < 70:
        return 'D'
    else:
        return 'F'
marks = []
for i in range(1, 6):
    mark = float(input(f"subject {i}: "))
    marks.append(mark)

average_marks = sum(marks) / len(marks)

grade = get_grade(average_marks)

print(f"Average Marks: {average_marks:.2f}")
print(f"Grade: {grade}")

